<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snowman box shadow</title>
    <style>
        body{
            background-color: aquamarine;
        }
      .snowman{
          width: 10px;
          height: 10px;
          background-color: black;
          border-radius: 50%;
          margin: auto;
          margin-top: 200px ;

          box-shadow: 40px 0px ,
          20px 25px orange ,
          4px 45px 0 -2px,
          14px 50px 0 -2px,
          24px 50px 0 -2px,
          34px 45px 0 -2px,

          20px 120px 0 2px,
          20px 160px 0 2px,
          20px 200px 0 2px,

          20px 25px 0 50px white,
          20px 25px 10px 50px black,

          20px 160px 0 100px white,
          20px 160px 10px 100px black,

          20px 900px 0 700px #37d90b;


      }
    </style>
</head>
<body>


<div class="snowman"></div>



</body>
</html>